<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jadwal Shalat Digital</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <img id="logo" src="logo.png" alt="Logo">
    <div>
        <h1 id="namaMasjid">MASJID CONTOH</h1>
        <p id="lokasi">Kota / Kabupaten</p>
    </div>
</div>

<div class="clock" id="clock">00:00:00</div>
<div class="date" id="date">Tanggal</div>
<div class="hijri" id="hijriDate"></div>
<div class="content">

</div>
    <div class="countdown">
        <h2>Shalat Berikutnya</h2>
        <h1 id="nextPrayer">Maghrib</h1>
        <div id="countdown">00:00:00</div>
    </div>
</div>

    <div class="prayer-neon">
<div class="neon-box" id="boxSubuh">
<div>SUBUH</div>
<div id="subuh">04:30</div>
</div>

<div class="neon-box" id="boxDzuhur">
<div>DZUHUR</div>
<div id="dzuhur">12:00</div>
</div>

<div class="neon-box" id="boxAshar">
<div>ASHAR</div>
<div id="ashar">15:30</div>
</div>

<div class="neon-box" id="boxMaghrib">
<div>MAGHRIB</div>
<div id="maghrib">18:00</div>
</div>

<div class="neon-box" id="boxIsya">
<div>ISYA</div>
<div id="isya">19:15</div>
</div>

</div>
    
<div class="led-bar">
    <div id="runningText" class="led-text">
        SELAMAT DATANG DI MASJID
    </div>

     <button id="fullscreenBtn">⛶</button>
</div>
<button id="settingBtn">⚙️</button>
<div id="settingPanel" class="panel">
    <h2>Pengaturan</h2>
    <button id="closePanel">✖</button>
    <input type="text" id="inputNamaMasjid" placeholder="Nama Masjid">
    <input type="text" id="inputLokasi" placeholder="Kota/Kabupaten">
    <textarea id="inputText" placeholder="Running Text"></textarea>
    <input type="file" id="logoUpload">
    <input id="subuhInput" placeholder="Subuh">
<input id="dzuhurInput" placeholder="Dzuhur">
<input id="asharInput" placeholder="Ashar">
<input id="maghribInput" placeholder="Maghrib">
<input id="isyaInput" placeholder="Isya">
    
    <label>
<input type="checkbox" id="autoFullscreen">
Fullscreen Otomatis
</label>
    <input type="color" id="themeColor">
    <button onclick="saveSettings()">Simpan</button>
</div>
 
    <textarea id="pengumuman"></textarea>
<script src="script.js"></script>

</body>
</html>
